<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PsyGuardianX — Advanced Cybersecurity Solutions</title>
  <meta name="description" content="AI-driven cybersecurity for SMEs. Real-time monitoring, audits, and secure tooling.">
  <link rel="icon" href="./assets/logo.svg">
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a href="#" class="brand">
        <img src="./assets/logo.svg" alt="PsyGuardianX" height="32" style="vertical-align:middle"/>
      </a>
      <nav class="links">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#psynote">Psynote</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container wrap">
      <div class="kicker">Advanced Cybersecurity Solutions</div>
      <h1>Protect your business with AI‑driven security tools.</h1>
      <p class="lead">We specialise in endpoint monitoring, automated audit trails, and document intelligence — built for SMEs and security consultants.</p>
      <div class="actions">
        <a class="btn primary" href="#contact">Get Started Today</a>
        <a class="btn" href="#services">See Capabilities</a>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About PsyGuardianX</h2>
      <p class="sub">Our mission is to provide cutting‑edge cybersecurity solutions tailored for small to medium enterprises.</p>
      <div class="grid">
        <div class="card">
          <h3>AI‑Powered Detection</h3>
          <p>Correlate events across endpoints and cloud services, with anomaly scoring and actionable alerts.</p>
        </div>
        <div class="card">
          <h3>Rapid Deployment</h3>
          <p>Agent‑lite setup with zero‑trust defaults. Start capturing telemetry in minutes, not weeks.</p>
        </div>
        <div class="card">
          <h3>Audit Readiness</h3>
          <p>Immutable evidence storage and one‑click export to streamline compliance reviews.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>What We Offer</h2>
      <p class="sub">A focused stack to secure your environment and accelerate investigations.</p>
      <div class="grid">
        <div class="card">
          <h3>Endpoint & Network Monitoring</h3>
          <p>Real‑time visibility with rules for suspicious processes, lateral movement, and data exfiltration.</p>
        </div>
        <div class="card">
          <h3>Cloud Audit & Evidence Vault</h3>
          <p>Structured storage for logs, screenshots, and forensic artifacts — deduplicated and signed.</p>
        </div>
        <div class="card">
          <h3>Advisory & Playbooks</h3>
          <p>Incident triage, tabletop exercises, and hardening baselines tailored to your stack.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="psynote" class="section">
    <div class="container psynote">
      <div>
        <span class="badge">NovaPsy / Psynote</span>
        <h2>Realtime Notes & To‑dos for Teams</h2>
        <p class="sub">Your field notebook for audits and ops. Organise todos, drop sticky notes, and sync across devices. Works online/offline with team rooms and permissioned sharing.</p>
        <div class="actions">
          <a class="btn primary" href="./downloads/Psynote-Setup.exe">Download for Windows</a>
          <a class="btn" href="https://github.com/yourusername/psyguardianx" target="_blank" rel="noopener">View Source</a>
        </div>
        <p class="small" style="margin-top:8px;color:#9ca3af">Place your installer at <code>/downloads/Psynote-Setup.exe</code> in your repo to activate the button.</p>
      </div>
      <div>
        <img src="./assets/psynote-mock.svg" alt="Psynote preview">
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Us</h2>
      <p class="sub">We know every client is unique. Tell us what you need and we’ll get back to you.</p>
      <div class="grid">
        <div class="card">
          <h3>Reach us</h3>
          <p>PsyGuardianX<br/>184 Voortrekker Road, Brakpan, 1540<br/>South Africa</p>
          <p>Phone: +27 79 558 6910</p>
          <p>Email: <a href="mailto:psyguardianx@gmail.com">psyguardianx@gmail.com</a></p>
        </div>
        <div class="card">
          <h3>Send a Message</h3>
          <form action="mailto:psyguardianx@gmail.com" method="post" enctype="text/plain" onsubmit="alert('Your email client will open to send the message.');">
            <div class="form-row">
              <input required name="name" placeholder="Your name">
              <input required name="email" placeholder="Your email">
            </div>
            <textarea required name="message" rows="5" placeholder="How can we help?"></textarea>
            <div class="actions" style="margin-top:10px">
              <button class="btn primary" type="submit">Send</button>
              <a class="btn" href="#top">Back to top</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h3 style="margin:0 0 8px">Subscribe for updates</h3>
      <p class="sub">Get product news and security playbooks.</p>
      <form action="#" onsubmit="event.preventDefault(); alert('Subscription captured (demo). Connect a service to make this live).');">
        <div class="form-row">
          <input required placeholder="Email address">
          <button class="btn primary" type="submit">Sign up</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container small">
      <div>© 2025 PsyGuardianX — All rights reserved.</div>
      <div>Powered by GitHub Pages • <a href="#psynote">Psynote</a></div>
    </div>
  </footer>
</body>
</html>