
:root{
  --bg:#0b1020;
  --panel:#101827;
  --muted:#9ca3af;
  --text:#e5e7eb;
  --brand:#34d399;
  --brand-2:#22d3ee;
  --ring:#34d39955;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;scroll-behavior:smooth}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;z-index:50;background:rgba(11,16,32,0.8);backdrop-filter:blur(8px);border-bottom:1px solid #111827}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.nav .links a{margin-left:18px;font-weight:600;color:#d1d5db}
.nav .links a:hover{color:#fff}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid #2dd4bf20;background:#0f172a;color:#e5e7eb;font-weight:700}
.btn:hover{border-color:#2dd4bf50}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#001b1b;border:none}
.hero{background:url('./assets/hero-bg.svg') center/cover no-repeat;border-bottom:1px solid #111827}
.hero .wrap{padding:90px 0}
.kicker{color:var(--brand-2);text-transform:uppercase;letter-spacing:.16em;font-weight:800;font-size:14px}
h1{font-size:48px;line-height:1.05;margin:8px 0 12px}
.lead{font-size:18px;color:#cbd5e1;max-width:700px}
.actions{margin-top:24px;display:flex;gap:12px;flex-wrap:wrap}
.section{padding:72px 0;border-bottom:1px solid #111827}
.section h2{font-size:32px;margin:0 0 8px}
.section p.sub{color:#a1a1aa;margin:0 0 24px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--panel);border:1px solid #1f2937;border-radius:16px;padding:18px}
.card h3{margin:8px 0 6px}
.card p{color:#cbd5e1}
.psynote{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.psynote img{width:100%;border-radius:18px;border:1px solid #1f2937}
.badge{display:inline-block;padding:6px 10px;border:1px solid #1f2937;border-radius:999px;color:#a7f3d0;background:#064e3b33;margin-bottom:8px}
.cta{padding:54px 0;text-align:center}
.footer{padding:28px 0;color:#9ca3af}
.small{font-size:12px}
input,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #1f2937;background:#0b1222;color:#e5e7eb;outline:none}
input:focus,textarea:focus{border-color:var(--ring);box-shadow:0 0 0 4px var(--ring)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width: 900px){
  .grid{grid-template-columns:1fr 1fr}
  .psynote{grid-template-columns:1fr}
}
@media (max-width: 640px){
  h1{font-size:36px}
  .grid{grid-template-columns:1fr}
  .form-row{grid-template-columns:1fr}
}
